# FastAPI application with CPU-only PyTorch
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Poetry
RUN pip install poetry

# Copy poetry files from api directory
COPY api/pyproject.toml api/poetry.lock ./

# Install dependencies (--no-root to skip installing the project itself)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only main --no-root

# Install CPU-only PyTorch and additional packages
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install \
    asyncpg==0.29.0 \
    psycopg[binary]==3.2.3 \
    pgvector==0.2.0

# Copy application code
COPY api/ ./api/
COPY ml/ ./ml/
COPY scripts/ ./scripts/

# Create empty models directory
RUN mkdir -p ./models

# Set environment variables
ENV OMP_NUM_THREADS=4
ENV PYTORCH_DISABLE_CUDA=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run FastAPI directly (skip TorchServe for now)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]